#Development Stage
#Node base image
FROM node:22.17.1-alpine as dev

#Set working directory 
WORKDIR /app

#Copy package.json and package-lock.json
COPY backend/package*.json ./

#install backend dependencies
RUN npm install

#Copy the rest of backend code
COPY backend/ .
CMD ["npx", "nodemon", "server.js"]

#-------------------------------------------
# Production stage
FROM node:22.17.1-alpine as prod

WORKDIR /app

# Copy both package.json and package-lock.json
COPY backend/package*.json ./

# Install dependencies
RUN npm install

# Copy rest of the code
COPY backend/ .

CMD ["node", "server.js"]
